<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>會考落點分析邀請碼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap');

    :root {
      --primary-color: #6366f1;
      --secondary-color: #4f46e5;
      --background-color: #f8fafc;
      --text-color: #1e293b;
      --card-background: #ffffff;
      --shadow-color: rgba(0, 0, 0, 0.06);
      --accent-color: #ec4899;
      --success-color: #10b981;
      --border-radius: 20px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    body {
      font-family: 'Noto Sans TC', sans-serif;
      background-color: var(--background-color);
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: var(--text-color);
      line-height: 1.7;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #dbeafe 100%);
      background-attachment: fixed;
    }

    .container {
      background: var(--card-background);
      padding: 3rem;
      border-radius: var(--border-radius);
      box-shadow: 
        0 10px 25px var(--shadow-color),
        0 0 0 1px rgba(255, 255, 255, 0.1);
      max-width: 700px;
      width: 90%;
      text-align: center;
      transition: var(--transition);
      margin-bottom: 2rem;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(20px);
      animation: fadeInUp 0.8s ease-out;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0 0 2rem;
      position: relative;
      letter-spacing: -0.5px;
    }

    h1::after {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      border-radius: 2px;
      opacity: 0.8;
    }

    .code-card {
      background: linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(249,250,251,0.9) 100%);
      padding: 2rem;
      border-radius: var(--border-radius);
      box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.02),
        0 10px 15px rgba(0, 0, 0, 0.03),
        0 0 0 1px rgba(0, 0, 0, 0.05);
      margin: 2.5rem 0;
      position: relative;
      overflow: hidden;
      transition: var(--transition);
      transform: translateZ(0);
    }

    .code-card:hover {
      transform: translateY(-5px) translateZ(0);
      box-shadow: 
        0 12px 20px rgba(0, 0, 0, 0.05),
        0 0 0 1px rgba(0, 0, 0, 0.05);
    }

    .code-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      border-radius: var(--border-radius) var(--border-radius) 0 0;
      opacity: 0.8;
    }

    .invitation-code-container {
      display: flex;
      justify-content: center;
      align-items: stretch;
      margin: 2rem 0;
      box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.02),
        0 10px 15px rgba(0, 0, 0, 0.03);
      border-radius: var(--border-radius);
      overflow: hidden;
      position: relative;
      background: white;
    }

    .invitation-code {
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--primary-color);
      padding: 1.5rem 2rem;
      background-color: rgba(99, 102, 241, 0.04);
      border: 2px solid rgba(99, 102, 241, 0.2);
      border-right: none;
      border-radius: var(--border-radius) 0 0 var(--border-radius);
      letter-spacing: 3px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
      transition: var(--transition);
    }

    .digit-container {
      display: inline-block;
      position: relative;
      margin: 0 3px;
      width: 1.2ch;
      height: 1.2em;
      text-align: center;
      vertical-align: middle;
    }

    .digit {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: relative;
      transition: var(--transition);
    }

    .digit-animation {
      animation: digitPop 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }

    .digit-animation-glow {
      animation: digitGlow 2s ease-in-out;
    }

    @keyframes digitPop {
      0% { 
        transform: scale(0.8) translateY(10px);
        opacity: 0;
      }
      70% { 
        transform: scale(1.1) translateY(-2px);
      }
      100% { 
        transform: scale(1) translateY(0);
        opacity: 1;
      }
    }

    @keyframes digitGlow {
      0%, 100% { 
        text-shadow: 0 0 5px rgba(99, 102, 241, 0);
        color: var(--primary-color);
      }
      50% { 
        text-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
        color: var(--secondary-color);
      }
    }

    .copy-button {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border: none;
      padding: 1.2rem 2rem;
      font-size: 1.4rem;
      font-weight: 500;
      border-radius: 0 var(--border-radius) var(--border-radius) 0;
      cursor: pointer;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11);
    }

    .copy-button:hover {
      transform: translateY(-2px);
      box-shadow: 
        0 7px 14px rgba(50, 50, 93, 0.1),
        0 3px 6px rgba(0, 0, 0, 0.08);
      filter: brightness(1.1);
    }

    .copy-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        45deg,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.2) 50%,
        rgba(255,255,255,0) 100%
      );
      transform: translateX(-100%) skewX(-15deg);
      transition: transform 0.7s;
    }

    .copy-button:hover::before {
      transform: translateX(100%) skewX(-15deg);
    }

    .timer {
      font-size: 1.3rem;
      font-weight: 500;
      margin: 2.5rem 0;
      color: var(--accent-color);
      background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(236, 72, 153, 0.05));
      padding: 1rem 2rem;
      border-radius: 30px;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      overflow: hidden;
      box-shadow: 
        0 4px 6px rgba(236, 72, 153, 0.1),
        0 1px 3px rgba(236, 72, 153, 0.05);
      animation: timerPulse 2s infinite;
    }

    @keyframes timerPulse {
      0% {
        box-shadow: 0 0 0 0 rgba(236, 72, 153, 0.2);
      }
      70% {
        box-shadow: 0 0 0 15px rgba(236, 72, 153, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(236, 72, 153, 0);
      }
    }

    @media (max-width: 640px) {
      body {
        padding: 0.5rem;
      }
      
      .container {
        padding: 1.5rem;
        width: 95%;
        border-radius: calc(var(--border-radius) * 0.8);
      }
      
      h1 {
        font-size: 1.8rem;
        margin: 0 0 1.5rem;
      }

      h1::after {
        width: 80px;
        bottom: -8px;
      }
      
      .code-card {
        padding: 1.5rem;
        margin: 1.5rem 0;
      }
      
      .invitation-code-container {
        flex-direction: column;
        margin: 1.5rem 0;
      }
      
      .invitation-code {
        font-size: 1.6rem;
        padding: 1rem;
        border: 2px solid rgba(99, 102, 241, 0.2);
        border-bottom: none;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        letter-spacing: 2px;
      }
      
      .copy-button {
        padding: 0.8rem;
        font-size: 1.1rem;
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        width: 100%;
      }

      .digit-container {
        margin: 0 2px;
      }
      
      .timer {
        font-size: 1rem;
        padding: 0.7rem 1.2rem;
        margin: 1.5rem 0;
      }
    }

    @media (max-width: 360px) {
      .container {
        padding: 1rem;
      }
      
      h1 {
        font-size: 1.5rem;
      }
      
      .invitation-code {
        font-size: 1.4rem;
        padding: 0.8rem;
      }
      
      .copy-button {
        padding: 0.7rem;
        font-size: 1rem;
      }
      
      .timer {
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
      }
    }

    /* 新增觸控優化 */
    @media (hover: none) {
      .copy-button {
        -webkit-tap-highlight-color: transparent;
      }
      
      .copy-button:active {
        transform: translateY(1px);
        filter: brightness(0.95);
      }
      
      .code-card {
        -webkit-tap-highlight-color: transparent;
      }
      
      .code-card:active {
        transform: translateY(2px);
      }
    }

    /* 新增螢幕方向優化 */
    @media screen and (orientation: landscape) and (max-height: 500px) {
      body {
        padding: 0.5rem;
      }
      
      .container {
        padding: 1rem;
        margin: 0.5rem 0;
      }
      
      h1 {
        font-size: 1.5rem;
        margin: 0 0 1rem;
      }
      
      .code-card {
        margin: 1rem 0;
      }
      
      .invitation-code-container {
        margin: 1rem 0;
      }
      
      .timer {
        margin: 1rem 0;
      }
    }

    .progress-container {
      width: 100%;
      background: #f1f3f9;
      border-radius: 30px;
      overflow: hidden;
      margin: 1.5rem 0;
      height: 10px;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    }

    .progress-bar {
      width: 0;
      height: 100%;
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      border-radius: 30px;
      transition: width 1s linear;
      position: relative;
      overflow: hidden;
    }

    .progress-bar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.3) 50%,
        rgba(255,255,255,0) 100%);
      animation: shine 2s infinite;
    }

    @keyframes shine {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .last-update {
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.7;
      margin-top: 0.5rem;
    }

    .action-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.8rem;
      margin: 1.5rem 0;
    }

    .button {
      background: white;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border-radius: 30px;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      z-index: -1;
      transform: scaleX(0);
      transform-origin: 0 50%;
      transition: transform 0.5s ease;
      border-radius: 28px;
    }

    .button:hover::before {
      transform: scaleX(1);
    }

    .button:hover {
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    }

    .button i {
      transition: transform 0.3s ease;
    }

    .button:hover i {
      transform: scale(1.2);
    }

    .info-section {
      background: #f8f9fa;
      border-radius: var(--border-radius);
      padding: 1.5rem;
      margin-top: 2rem;
      text-align: left;
      box-shadow: 0 5px 15px var(--shadow-color);
      border-left: 4px solid var(--primary-color);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .info-section:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px var(--shadow-color);
    }

    .info-section h3 {
      color: var(--primary-color);
      margin-top: 0;
      border-bottom: 2px solid var(--primary-color);
      padding-bottom: 0.5rem;
      display: inline-block;
      position: relative;
    }

    .info-section h3::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--secondary-color);
      transition: width 0.3s ease;
    }

    .info-section:hover h3::after {
      width: 100%;
    }

    .info-section p {
      margin-bottom: 1rem;
      position: relative;
      padding-left: 30px;
      transition: transform 0.3s ease;
    }

    .info-section p:hover {
      transform: translateX(5px);
    }

    .icon {
      position: absolute;
      left: 0;
      top: 3px;
      font-size: 1.2em;
      color: var(--primary-color);
      transition: transform 0.3s ease;
    }

    .info-section p:hover .icon {
      transform: scale(1.2);
      color: var(--secondary-color);
    }

    .toast {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--success-color);
      color: white;
      padding: 1rem 2rem;
      border-radius: 30px;
      font-size: 1.1rem;
      opacity: 0;
      transition: var(--transition);
      box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
      z-index: 1000;
    }

    .footer {
      margin-top: 1.5rem;
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.7;
      text-align: center;
      padding: 1rem;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(5px);
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .footer-logo {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 0.5rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      position: relative;
      display: inline-block;
      padding: 0.3rem 0.5rem;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .footer-links a:hover {
      background-color: rgba(67, 97, 238, 0.1);
      transform: translateY(-3px);
    }

    .footer-copyright {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding-top: 1rem;
      font-size: 0.8rem;
    }

    body.dark-mode .footer {
      background-color: rgba(30, 30, 30, 0.7);
    }

    body.dark-mode .footer-links a:hover {
      background-color: rgba(76, 201, 240, 0.1);
    }

    body.dark-mode .footer-copyright {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    a {
      color: var(--primary-color);
      text-decoration: none;
      transition: var(--transition);
      position: relative;
      font-weight: 500;
    }

    a:hover { color: var(--secondary-color); }
    a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -2px;
      left: 0;
      background-color: var(--secondary-color);
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease-out;
    }
    a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .floating-buttons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 100;
    }

    .floating-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
      cursor: pointer;
      transition: var(--transition);
      border: none;
      font-size: 1.2rem;
      position: relative;
      overflow: hidden;
    }

    .floating-button::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 70%);
      transform: scale(0);
      opacity: 0;
      transition: transform 0.5s, opacity 0.5s;
    }

    .floating-button:hover::before {
      transform: scale(2);
      opacity: 1;
    }

    .floating-button:hover {
      transform: translateY(-3px) rotate(5deg);
      box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
      backdrop-filter: blur(5px);
    }

    .modal-content {
      background-color: var(--card-background);
      margin: 15% auto;
      padding: 2rem;
      border-radius: var(--border-radius);
      width: 80%;
      max-width: 500px;
      box-shadow: 0 10px 30px var(--shadow-color);
      animation: modalFadeIn 0.5s;
      position: relative;
    }

    @keyframes modalFadeIn {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .close {
      position: absolute;
      right: 20px;
      top: 15px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4));
      backdrop-filter: blur(5px);
      border: none;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), inset 0 -2px 5px rgba(0, 0, 0, 0.05);
      color: var(--primary-color);
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      z-index: 100;
      overflow: hidden;
    }
    .close:hover {
      transform: rotate(90deg) scale(1.1);
      color: white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 0 0 0 2px var(--primary-color);
      cursor: pointer;
    }
    .close:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
      opacity: 0;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: 0;
      transition: all 0.4s ease;
    }
    .close:hover:before {
      width: 150px;
      height: 150px;
      opacity: 0.8;
    }
    body.dark-mode .close {
      background: linear-gradient(135deg, rgba(30, 35, 60, 0.9), rgba(30, 35, 60, 0.6));
      color: #edf2f4;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3), inset 0 -2px 5px rgba(0, 0, 0, 0.2);
    }
    body.dark-mode .close:hover {
      color: white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4), 0 0 0 2px var(--primary-color);
    }

    #qrCode {
      background-color: white;
      padding: 20px;
      border-radius: var(--border-radius);
      transition: var(--transition);
      margin: 20px auto;
      display: inline-block;
      box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(0, 0, 0, 0.05);
      position: relative;
      overflow: hidden;
    }

    #qrCode::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
      );
      transform: rotate(45deg);
      animation: qrShine 3s infinite;
    }

    @keyframes qrShine {
      0% {
        transform: translateX(-100%) rotate(45deg);
      }
      50% {
        transform: translateX(100%) rotate(45deg);
      }
      100% {
        transform: translateX(100%) rotate(45deg);
      }
    }

    #qrCode:hover {
      transform: scale(1.05);
      box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(0, 0, 0, 0.05);
    }

    .qr-container {
      text-align: center;
      position: relative;
    }

    .qr-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.9);
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transition: var(--transition);
    }

    .qr-container:hover .qr-overlay {
      opacity: 1;
    }

    .qr-download {
      display: inline-block;
      margin-top: 15px;
      padding: 8px 16px;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: var(--transition);
      text-decoration: none;
    }

    .qr-download:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      filter: brightness(1.1);
    }

    .qr-info {
      margin-top: 15px;
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.8;
    }

    body.dark-mode #qrCode {
      background-color: white;
      box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    }

    @media (max-width: 480px) {
      #qrCode {
        padding: 15px;
        margin: 15px auto;
      }

      .qr-download {
        padding: 6px 12px;
        font-size: 0.8rem;
      }

      .qr-info {
        font-size: 0.8rem;
      }
    }

    .marquee {
      width: 100%;
      overflow: hidden;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      padding: 12px 0;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
      position: relative;
    }

    .marquee::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(90deg, 
        rgba(255,255,255,0.1) 0%,
        rgba(255,255,255,0.3) 50%,
        rgba(255,255,255,0.1) 100%);
      animation: shine 3s infinite;
    }

    .marquee-content {
      display: inline-block;
      white-space: nowrap;
      animation: marquee 30s linear infinite;
      padding: 0 20px;
    }

    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
    .marquee-content:hover { animation-play-state: paused; }

    .spinner {
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top: 3px solid var(--primary-color);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      margin: auto;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Dark mode */
    body.dark-mode {
      --primary-color: #4cc9f0;
      --secondary-color: #4895ef;
      --background-color: #121212;
      --text-color: #e0e0e0;
      --card-background: #1e1e1e;
      --shadow-color: rgba(0,0,0,0.3);
      --accent-color: #f72585;
      --success-color: #06d6a0;
      background-image: linear-gradient(to bottom, #1a1a2e 0%, #16213e 100%);
    }

    body.dark-mode {
      background-image: linear-gradient(to bottom, #1a1a2e 0%, #16213e 100%);
    }

    body.dark-mode .invitation-code {
      background-color: rgba(76, 201, 240, 0.1);
    }

    body.dark-mode .code-card {
      background: linear-gradient(135deg, #1e1e1e 0%, #2a2a2a 100%);
    }

    body.dark-mode .progress-container {
      background: #2a2a2a;
    }

    body.dark-mode .button {
      background: #2a2a2a;
      color: var(--primary-color);
    }

    body.dark-mode .info-section {
      background: #1e1e1e;
    }

    body.dark-mode .footer {
      background-color: rgba(30, 30, 30, 0.7);
    }

    @media (max-width: 768px) {
      .container { padding: 1.5rem; width: 95%; }
      h1 { font-size: 1.8rem; }
      h2 { font-size: 1.5rem; }
      .invitation-code { font-size: 1.5rem; padding: 1rem; }
      .copy-button { font-size: 1.1rem; padding: 0.8rem; }
      .action-buttons { flex-direction: column; align-items: stretch; }
      .button { width: 100%; justify-content: center; }
      .footer-content {
        gap: 0.8rem;
      }
      
      .footer-links {
        gap: 1rem;
      }
    }

    @media (max-width: 480px) {
      .container { padding: 1rem; }
      .invitation-code-container { flex-direction: column; }
      .invitation-code {
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        border-right: 2px solid var(--primary-color);
        border-bottom: none;
      }
      .copy-button {
        border-radius: 0 0 var(--border-radius) var(--border-radius);
      }
      .floating-buttons {
        bottom: 10px;
        right: 10px;
      }
      .floating-button {
        width: 40px;
        height: 40px;
        font-size: 1rem;
      }
    }

    .help-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .help-item {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      padding: 0.8rem;
      border-radius: var(--border-radius);
      background-color: rgba(67, 97, 238, 0.05);
      transition: var(--transition);
      border-left: 3px solid var(--primary-color);
    }

    .help-item:hover {
      transform: translateX(5px);
      background-color: rgba(67, 97, 238, 0.1);
      box-shadow: 0 3px 10px var(--shadow-color);
    }

    .help-icon {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .help-text {
      line-height: 1.5;
      font-size: 1rem;
    }

    .modal-content h2 {
      margin-top: 0.5rem;
      color: var(--primary-color);
      border-bottom: 2px solid var(--primary-color);
      padding-bottom: 0.5rem;
      display: inline-block;
    }

    .modal-content h2 i {
      margin-right: 0.5rem;
    }

    body.dark-mode .help-item {
      background-color: rgba(76, 201, 240, 0.05);
      border-left: 3px solid var(--primary-color);
    }
    
    body.dark-mode .help-item:hover {
      background-color: rgba(76, 201, 240, 0.1);
    }

    @media (max-width: 480px) {
      .help-item {
        padding: 0.6rem;
      }
      
      .help-icon {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
      }
      
      .help-text {
        font-size: 0.9rem;
      }
    }

    /* 添加新的粒子效果 */
    @keyframes float {
      0% { transform: translateY(0px) rotate(0deg); opacity: 0.2; }
      25% { opacity: 0.5; }
      50% { transform: translateY(-20px) rotate(5deg); opacity: 0.3; }
      75% { opacity: 0.5; }
      100% { transform: translateY(0px) rotate(0deg); opacity: 0.2; }
    }

    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .particle {
      position: absolute;
      width: 10px;
      height: 10px;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      border-radius: 50%;
      opacity: 0.5;
      animation: float 10s infinite;
    }

    /* 添加滑入動畫效果 */
    .slide-in {
      animation: slideIn 0.5s forwards;
      opacity: 0;
      transform: translateY(20px);
    }

    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* 添加打字機效果 */
    .typewriter {
      overflow: hidden;
      border-right: 3px solid var(--primary-color);
      white-space: nowrap;
      margin: 0 auto;
      animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: var(--primary-color) }
    }

    /* 改進的懸停動畫 */
    .hover-glow {
      transition: all 0.3s ease;
      position: relative;
    }

    .hover-glow::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      box-shadow: 0 0 0 0 var(--primary-color);
      opacity: 0;
      transition: all 0.3s ease;
    }

    .hover-glow:hover::after {
      box-shadow: 0 0 15px 3px var(--primary-color);
      opacity: 0.4;
    }

    /* 新增返回按鈕樣式 */
    .return-button {
      position: fixed;
      top: 20px;
      left: 20px;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      padding: 12px 24px;
      border-radius: 50px;
      font-size: 1.1rem;
      font-weight: 500;
      box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.1),
        0 0 0 2px rgba(255, 255, 255, 0.1);
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
      z-index: 1000;
      border: none;
      text-decoration: none;
      backdrop-filter: blur(8px);
    }

    .return-button:hover {
      transform: translateY(-3px);
      box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.15),
        0 0 0 2px rgba(255, 255, 255, 0.2);
      filter: brightness(1.1);
    }

    .return-button:active {
      transform: translateY(-1px);
    }

    .return-button i {
      font-size: 1.2rem;
      transition: transform 0.3s ease;
    }

    .return-button:hover i {
      transform: translateX(-5px);
    }

    /* 返回按鈕動畫 */
    @keyframes pulse {
      0% {
        box-shadow: 
          0 4px 15px rgba(0, 0, 0, 0.1),
          0 0 0 0 rgba(99, 102, 241, 0.4);
      }
      70% {
        box-shadow: 
          0 4px 15px rgba(0, 0, 0, 0.1),
          0 0 0 15px rgba(99, 102, 241, 0);
      }
      100% {
        box-shadow: 
          0 4px 15px rgba(0, 0, 0, 0.1),
          0 0 0 0 rgba(99, 102, 241, 0);
      }
    }

    .return-button {
      animation: pulse 2s infinite;
    }

    /* 深色模式適配 */
    body.dark-mode .return-button {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.2),
        0 0 0 2px rgba(255, 255, 255, 0.05);
    }

    /* 響應式設計 */
    @media (max-width: 768px) {
      .return-button {
        top: auto;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        font-size: 1rem;
      }

      .return-button:hover {
        transform: translateX(-50%) translateY(-3px);
      }
    }

    @media (max-width: 480px) {
      .return-button {
        bottom: 20px;
        padding: 8px 16px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <!-- 添加返回按鈕 -->
  <a href="https://tyctw.github.io/spare/" class="return-button">
    <i class="fas fa-arrow-left"></i>
    返回分析系統
  </a>

  <!-- 添加粒子效果容器 -->
  <div class="particles" id="particles"></div>
  
  <div class="marquee">
    <div class="marquee-content">
      歡迎使用會考落點分析系統！如系統有任何問題請使用異常回報系統回報給我們
    </div>
  </div>

  <div class="container">
    <h1>會考落點分析邀請碼</h1>
    
    <div class="code-card">
      <div class="invitation-code-container">
        <div class="invitation-code" id="invitationCode"></div>
        <button class="copy-button" onclick="copyInvitationCode()">
          <i class="fas fa-copy"></i> 複製
        </button>
      </div>
      <div id="lastUpdate" class="last-update"></div>
      <div class="timer" id="timer"></div>
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </div>
    
    <div class="action-buttons">
      <button class="button" onclick="showQRCode()"><i class="fas fa-qrcode"></i> 顯示QR碼</button>
      <button class="button" onclick="shareInvitationCode()"><i class="fas fa-share-alt"></i> 分享邀請碼</button>
      <button class="button" onclick="manualRefresh()"><i class="fas fa-sync-alt"></i> 手動更新</button>
    </div>
    
    <div class="info-section slide-in">
      <h3>使用須知</h3>
      <p><i class="fas fa-sync-alt icon"></i>此邀請碼每小時自動更新一次。</p>
      <p><i class="fas fa-clock icon"></i>請在邀請碼有效期內使用落點分析系統。</p>
      <p><i class="fas fa-chart-line icon"></i> <a href="https://ctttw.github.io/spare/">返回分析平台</a> 。</p>
      <p><i class="fas fa-chart-bar icon"></i>查看 <a href="https://tyctw.github.io/analysis/">全國會考統計資料</a> 。</p>
    </div>
  </div>
  
  <div class="floating-buttons">
    <button id="darkModeToggle" class="floating-button">
      <i class="fas fa-moon"></i>
    </button>
    <button id="helpButton" class="floating-button">
      <i class="fas fa-question"></i>
    </button>
  </div>

  <div class="footer">
    <div class="footer-content">
      <div class="footer-logo hover-glow">📚 會考落點分析</div>
      <div class="footer-links">
        <a href="https://tyctw.github.io/spare/" class="hover-glow">分析平台</a>
        <a href="https://tyctw.github.io/analysis/" class="hover-glow">統計資料</a>
        <a href="#" class="hover-glow">聯絡我們</a>
      </div>
      <div class="footer-copyright">
        &copy; 2025 會考落點分析邀請碼. All rights reserved.
      </div>
    </div>
  </div>

  <div class="toast" id="toast">已成功複製邀請碼！</div>

  <div id="qrModal" class="modal">
    <div class="modal-content">
      <button class="close"><i class="fas fa-times"></i></button>
      <h2>邀請碼 QR 碼</h2>
      <div id="qrCode"></div>
    </div>
  </div>

  <div id="helpModal" class="modal">
    <div class="modal-content">
      <button class="close help-close"><i class="fas fa-times"></i></button>
      <h2><i class="fas fa-info-circle"></i> 使用說明</h2>
      <div class="help-content">
        <div class="help-item">
          <div class="help-icon"><i class="fas fa-clock"></i></div>
          <div class="help-text">此頁面顯示會考落點分析邀請碼，每小時自動更新。</div>
        </div>
        <div class="help-item">
          <div class="help-icon"><i class="fas fa-copy"></i></div>
          <div class="help-text">點擊「複製」按鈕將邀請碼複製到剪貼簿。</div>
        </div>
        <div class="help-item">
          <div class="help-icon"><i class="fas fa-qrcode"></i></div>
          <div class="help-text">點擊「顯示QR碼」生成邀請碼的QR碼。</div>
        </div>
        <div class="help-item">
          <div class="help-icon"><i class="fas fa-share-alt"></i></div>
          <div class="help-text">點擊「分享邀請碼」啟動原生分享功能（若瀏覽器支援）。</div>
        </div>
        <div class="help-item">
          <div class="help-icon"><i class="fas fa-sync-alt"></i></div>
          <div class="help-text">點擊「手動更新」可立即從後端獲取最新邀請碼。</div>
        </div>
        <div class="help-item">
          <div class="help-icon"><i class="fas fa-hourglass-half"></i></div>
          <div class="help-text">進度條顯示距離邀請碼更新的倒數進度。</div>
        </div>
        <div class="help-item">
          <div class="help-icon"><i class="fas fa-moon"></i></div>
          <div class="help-text">使用深色模式切換按鈕切換頁面主題。</div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script>
    // 從後端 Google Apps Script 讀取邀請碼，並加入載入動畫效果
    function updateInvitationCode() {
      const codeEl = document.getElementById('invitationCode');
      // 顯示 loading spinner
      codeEl.innerHTML = '<div class="spinner"></div>';
      const backendURL = 'https://script.google.com/macros/s/AKfycbwBUN15_ovfAOyhhgAF1adShWiDc2b4ouibcjZP2y-RY-1qI_IxRndV7o3lZ_WYLhnn/exec';
      fetch(backendURL)
        .then(response => response.json())
        .then(data => {
          const code = data.invitationCode;
          displayAnimatedCode(code);
          document.getElementById('lastUpdate').textContent = "最後更新：" + new Date().toLocaleString();
        })
        .catch(error => {
          console.error('Error fetching invitation code:', error);
        });
    }

    // 顯示動畫邀請碼
    function displayAnimatedCode(code) {
      const codeEl = document.getElementById('invitationCode');
      codeEl.innerHTML = '';
      
      // 先創建所有的digit容器，但不顯示內容
      for (let i = 0; i < code.length; i++) {
        const digitContainer = document.createElement('div');
        digitContainer.className = 'digit-container';
        digitContainer.innerHTML = '<span class="digit">&nbsp;</span>';
        codeEl.appendChild(digitContainer);
      }
      
      // 逐個顯示數字，產生動畫效果
      for (let i = 0; i < code.length; i++) {
        (function(index) {
          setTimeout(() => {
            const containers = codeEl.querySelectorAll('.digit-container');
            if (containers[index]) {
              const digitSpan = containers[index].querySelector('.digit');
              digitSpan.textContent = code[index];
              digitSpan.classList.add('digit-animation');
              
              // 數字顯示後添加發光效果
              setTimeout(() => {
                digitSpan.classList.add('digit-animation-glow');
              }, 500);
            }
          }, 100 * index);
        })(i);
      }
    }

    // 更新倒數計時與進度條
    function updateTimer() {
      const now = new Date();
      const nextHour = new Date(now.getFullYear(), now.getMonth(), now.getDate(), now.getHours() + 1, 0, 0);
      const timeLeft = nextHour - now;
      
      const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

      const timerElement = document.getElementById('timer');
      timerElement.innerHTML = `<i class="fas fa-hourglass-half"></i> 更新倒數：${minutes}分${seconds}秒`;

      const hourDuration = 3600000;
      let progress = ((hourDuration - timeLeft) / hourDuration) * 100;
      progress = Math.min(100, Math.max(0, progress));
      document.getElementById('progressBar').style.width = progress + '%';

      if (timeLeft <= 0) {
        updateInvitationCode();
      }
    }

    // 複製邀請碼
    function copyInvitationCode() {
      // 獲取實際的邀請碼值，忽略HTML標籤
      const digitSpans = document.querySelectorAll('.digit');
      let invitationCode = '';
      digitSpans.forEach(span => {
        invitationCode += span.textContent;
      });
      
      // 如果還沒有完全載入，從元素中獲取純文本
      if (!invitationCode) {
        invitationCode = document.getElementById('invitationCode').textContent;
      }
      
      if (navigator.clipboard) {
        navigator.clipboard.writeText(invitationCode).then(() => {
          showToast("已成功複製邀請碼！");
        }).catch(err => {
          console.error('無法複製到剪貼簿:', err);
          alert('複製失敗，請手動複製邀請碼。');
        });
      } else {
        const textArea = document.createElement("textarea");
        textArea.value = invitationCode;
        document.body.appendChild(textArea);
        textArea.select();
        try {
          document.execCommand('copy');
          showToast("已成功複製邀請碼！");
        } catch (err) {
          console.error('無法複製到剪貼簿:', err);
          alert('複製失敗，請手動複製邀請碼。');
        }
        document.body.removeChild(textArea);
      }
    }

    // 顯示 Toast 提示
    function showToast(message = "已成功複製邀請碼！") {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.style.opacity = '1';
      toast.style.transform = 'translate(-50%, 0)';
      setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translate(-50%, -20px)';
      }, 2000);
    }

    // 顯示 QR 碼模態框
    function showQRCode() {
      const modal = document.getElementById("qrModal");
      const closeBtn = document.getElementsByClassName("close")[0];
      const qrCodeDiv = document.getElementById("qrCode");
      
      // 獲取實際的邀請碼值
      const digitSpans = document.querySelectorAll('.digit');
      let invitationCode = '';
      digitSpans.forEach(span => {
        invitationCode += span.textContent;
      });
      
      // 如果還沒有完全載入，從元素中獲取純文本
      if (!invitationCode) {
        invitationCode = document.getElementById('invitationCode').textContent;
      }
      
      // 清空並創建新的 QR 碼容器
      qrCodeDiv.innerHTML = '';
      const qrContainer = document.createElement('div');
      qrContainer.className = 'qr-container';
      qrCodeDiv.appendChild(qrContainer);
      
      // 創建 QR 碼
      new QRCode(qrContainer, {
        text: invitationCode,
        width: 200,
        height: 200,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
      });
      
      // 添加下載按鈕
      const downloadBtn = document.createElement('a');
      downloadBtn.className = 'qr-download';
      downloadBtn.innerHTML = '<i class="fas fa-download"></i> 下載 QR 碼';
      downloadBtn.addEventListener('click', () => {
        const canvas = qrContainer.querySelector('canvas');
        if (canvas) {
          const image = canvas.toDataURL("image/png");
          const link = document.createElement('a');
          link.download = '邀請碼_QR.png';
          link.href = image;
          link.click();
        }
      });
      qrCodeDiv.appendChild(downloadBtn);
      
      // 添加提示信息
      const info = document.createElement('div');
      info.className = 'qr-info';
      info.innerHTML = '掃描 QR 碼以獲取邀請碼';
      qrCodeDiv.appendChild(info);
      
      // 顯示模態框
      modal.style.display = "block";
      
      // 關閉按鈕事件
      closeBtn.onclick = function() {
        modal.style.display = "none";
      }
      
      // 點擊模態框外部關閉
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    }

    // 分享邀請碼
    function shareInvitationCode() {
      // 獲取實際的邀請碼值，忽略HTML標籤
      const digitSpans = document.querySelectorAll('.digit');
      let invitationCode = '';
      digitSpans.forEach(span => {
        invitationCode += span.textContent;
      });
      
      // 如果還沒有完全載入，從元素中獲取純文本
      if (!invitationCode) {
        invitationCode = document.getElementById('invitationCode').textContent;
      }
      
      if (navigator.share) {
        navigator.share({
          title: '會考落點分析邀請碼',
          text: `我的會考落點分析邀請碼是：${invitationCode}`,
          url: 'https://tyctw.github.io/'
        }).then(() => {
          console.log('邀請碼分享成功');
        }).catch((error) => {
          console.log('邀請碼分享失敗', error);
        });
      } else {
        alert(`請複製以下文字進行分享：\n\n我的會考落點分析邀請碼是：${invitationCode}\n\n網站: https://ctttw.github.io/spare/`);
      }
    }

    // 手動更新邀請碼
    function manualRefresh() {
      updateInvitationCode();
      showToast("邀請碼已更新！");
    }

    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
      const isDarkMode = document.body.classList.contains('dark-mode');
      localStorage.setItem('darkMode', isDarkMode);
      updateDarkModeIcon();
      
      if (document.getElementById("qrModal").style.display === "block") {
        showQRCode();
      }
    }

    function updateDarkModeIcon() {
      const darkModeToggle = document.getElementById('darkModeToggle');
      const isDarkMode = document.body.classList.contains('dark-mode');
      darkModeToggle.innerHTML = isDarkMode ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
    }

    function initDarkMode() {
      const darkModeToggle = document.getElementById('darkModeToggle');
      const savedDarkMode = localStorage.getItem('darkMode');
      if (savedDarkMode === 'true') { document.body.classList.add('dark-mode'); }
      updateDarkModeIcon();
      darkModeToggle.addEventListener('click', toggleDarkMode);
    }

    // 初始化「使用說明」模態框
    function initHelp() {
      const helpButton = document.getElementById('helpButton');
      const helpModal = document.getElementById('helpModal');
      const helpClose = document.getElementsByClassName('help-close')[0];
      helpButton.addEventListener('click', function() { helpModal.style.display = "block"; });
      helpClose.addEventListener('click', function() { helpModal.style.display = "none"; });
      window.addEventListener('click', function(e) {
        if (e.target == helpModal) { helpModal.style.display = "none"; }
      });
    }

    // 為元素添加滑入動畫
    function addSlideInAnimations() {
      const elements = document.querySelectorAll('.code-card, .action-buttons, .info-section');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('slide-in');
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.1 });
      
      elements.forEach(el => {
        el.style.opacity = "0";
        observer.observe(el);
      });
    }

    // 創建漂浮粒子效果
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particlesCount = 20;
      
      for (let i = 0; i < particlesCount; i++) {
        const particle = document.createElement('div');
        particle.classList.add('particle');
        
        // 隨機設置粒子大小
        const size = Math.random() * 15 + 5;
        particle.style.width = `${size}px`;
        particle.style.height = `${size}px`;
        
        // 隨機設置粒子位置
        particle.style.left = `${Math.random() * 100}%`;
        particle.style.top = `${Math.random() * 100}%`;
        
        // 隨機設置透明度
        particle.style.opacity = Math.random() * 0.5 + 0.1;
        
        // 隨機設置動畫延遲和持續時間
        const animationDelay = Math.random() * 10;
        const animationDuration = Math.random() * 10 + 10;
        particle.style.animationDelay = `${animationDelay}s`;
        particle.style.animationDuration = `${animationDuration}s`;
        
        particlesContainer.appendChild(particle);
      }
    }

    updateInvitationCode();
    setInterval(updateTimer, 1000);
    initDarkMode();
    initHelp();
    createParticles();
    addSlideInAnimations();

    // 防止複製
    document.addEventListener('copy', function(e) { e.preventDefault(); return false; });
    // 防止截圖（僅適用於部分瀏覽器）
    document.addEventListener('keyup', function(e) {
      if (e.key == 'PrintScreen') {
        navigator.clipboard.writeText('');
        alert('截圖功能已被禁用');
      }
    });
    // 防止右鍵點擊
    document.addEventListener('contextmenu', function(e) { e.preventDefault(); });
    // 防止拖曳選擇文字
    document.onselectstart = function() { return false; };
  </script>
</body>
</html>
