/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap');

:root {
  --primary-color: #2a9d8f;
  --secondary-color: #e9c46a;
  --background-color: #f4f1de;
  --text-color: #264653;
  --card-background: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --accent-color: #f4a261;
  --menu-background: rgba(42, 157, 143, 0.95);
}

body {
  font-family: 'Noto Sans TC', sans-serif;
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  color: var(--text-color);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container {
  background: var(--card-background);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px var(--shadow-color);
  max-width: 800px;
  width: 90%;
  margin: 80px auto 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px var(--shadow-color);
}

h1, h2, h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

h2 {
  font-size: 1.8rem;
  margin-top: 2rem;
}

h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
  transition: color 0.3s ease;
}

label:hover {
  color: var(--primary-color);
}

select, input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #bdc3c7;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}

select:focus, input[type="text"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.2);
  background-color: #fff;
}

button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px var(--shadow-color);
}

button:hover {
  background-color: #239687;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px var(--shadow-color);
}

#results, #instructions {
  margin-top: 2.5rem;
  text-align: left;
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: inset 0 2px 4px var(--shadow-color);
  transition: all 0.3s ease;
}

#results:hover, #instructions:hover {
  background: #f0f0f0;
  box-shadow: inset 0 3px 6px var(--shadow-color);
}

.result-item, .instruction-item {
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
  transition: all 0.3s ease;
}

.result-item:hover, .instruction-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px var(--shadow-color);
}

.result-item h3, .instruction-item h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.instruction-toggle, .disclaimer-toggle {
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
}

.instruction-toggle:hover, .disclaimer-toggle:hover {
  background-color: #ffcb6e;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px var(--shadow-color);
}

.icon {
  margin-right: 0.5rem;
  font-size: 1.2em;
}

/* 菜單樣式增強 */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.header.scrolled {
  background-color: rgba(42, 157, 143, 0.95);
  padding: 8px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-logo {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.header-logo:hover {
  transform: scale(1.05);
}

.header-logo i {
  margin-right: 10px;
}

.menu-icon {
  font-size: 1.5em;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.menu-icon:hover {
  color: var(--accent-color);
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.fullscreen-menu {
  position: fixed;
  top: 0;
  right: -100%; /* Start off-screen to the right */
  width: 300px; /* Fixed width */
  height: 100%;
  background-color: var(--menu-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  z-index: 2000;
  transition: right 0.3s ease;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  padding: 60px 20px 20px 20px;
  overflow-y: auto;
}

.fullscreen-menu.show {
  right: 0;
}

.fullscreen-menu a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  margin: 10px 0;
  padding: 15px 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  text-align: left;
  opacity: 0;
  transform: translateX(20px);
  animation: slideIn 0.5s ease-out;
  animation-fill-mode: backwards;
  display: flex;
  align-items: center;
}

.fullscreen-menu a:nth-child(1) { animation-delay: 0.1s; }
.fullscreen-menu a:nth-child(2) { animation-delay: 0.2s; }
.fullscreen-menu a:nth-child(3) { animation-delay: 0.3s; }
.fullscreen-menu a:nth-child(4) { animation-delay: 0.4s; }
.fullscreen-menu a:nth-child(5) { animation-delay: 0.5s; }
.fullscreen-menu a:nth-child(6) { animation-delay: 0.6s; }

.fullscreen-menu.show a {
  opacity: 1;
  transform: translateX(0);
}

.fullscreen-menu a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
  color: var(--accent-color);
}

.fullscreen-menu a i {
  margin-right: 12px;
  width: 24px;
  text-align: center;
  font-size: 1.1em;
  transition: all 0.3s ease;
}

.fullscreen-menu a:hover i {
  transform: scale(1.2);
}

.menu-category {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85em;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 5px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 5px;
}

.close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 2001;
}

.close-menu:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
  color: var(--accent-color);
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1999;
  backdrop-filter: blur(3px);
}

.menu-overlay.show {
  opacity: 1;
  visibility: visible;
}

.menu-footer {
  margin-top: auto;
  padding: 20px;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.menu-social a {
  background: none;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2em;
  background: rgba(255, 255, 255, 0.1);
}

.menu-social a:hover {
  transform: translateY(-5px);
}

.menu-version {
  font-size: 0.8em;
  margin-top: 10px;
  opacity: 0.7;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9em;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.header-button i {
  font-size: 0.9em;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .fullscreen-menu {
    width: 85%; 
    right: -85%;
    left: auto;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  }

  .fullscreen-menu.show {
    right: 0;
  }
  
  .header-actions {
    display: none;
  }
}

.qr-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
}

#fileInput {
  display: none;
}

.file-input-label, #scanQRCode {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  flex: 1;
  min-width: 200px;
  font-weight: 500;
  border: none;
  box-shadow: 0 4px 6px var(--shadow-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  box-sizing: border-box;
}

.file-input-label:hover, #scanQRCode:hover {
  background-color: #ffcb6e;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px var(--shadow-color);
}

#qr-result {
  margin-top: 20px;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
  padding: 10px;
  background-color: var(--card-background);
  border-radius: 5px;
  box-shadow: 0 2px 4px var(--shadow-color);
}

#qr-reader {
  margin-top: 20px;
  text-align: center;
}

.invite-link {
  display: inline-block;
  margin: 20px 0;
  padding: 15px 30px;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.invite-link:hover {
  background-color: #da8c5c;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.invite-link .icon {
  margin-right: 10px;
}

/* 底部版權聲明 */
.copyright {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}

.copyright p {
  margin: 0.5rem 0;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes fadeInUp {
  from { 
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes progressMove {
  0% { width: 0%; }
  20% { width: 20%; }
  50% { width: 60%; }
  80% { width: 85%; }
  100% { width: 95%; }
}

.validation-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 157, 143, 0.9);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: white;
  animation: fadeIn 0.3s ease-out;
  backdrop-filter: blur(2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.validation-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

.validation-text {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.confirm-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.confirm-button:hover {
  background-color: #239687;
}

/* 匯出選單樣式 */
.export-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.export-menu.show {
  opacity: 1;
  visibility: visible;
}

.export-menu-content {
  background: var(--card-background);
  padding: 2rem;
  border-radius: 20px;
  min-width: 300px;
  max-width: 90%;
  transform: scale(0.9);
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.export-menu.show .export-menu-content {
  transform: scale(1);
}

.export-menu h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.export-menu button {
  width: 100%;
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background: var(--background-color);
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.export-menu button:hover {
  transform: translateY(-2px);
  background: var(--primary-color);
  color: white;
}

.export-menu button i {
  font-size: 1.2rem;
}

.export-menu .cancel-button {
  margin-top: 1rem;
  background: var(--accent-color);
  color: white;
}

.export-menu .cancel-button:hover {
  background: #da8c5c;
}

/* Dark mode adjustments */
.dark-mode .export-menu-content {
  background: var(--card-background);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-mode .export-menu button {
  background: var(--input-background);
  color: var(--text-color);
}

.dark-mode .export-menu button:hover {
  background: var(--primary-color);
  color: white;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .export-menu-content {
    width: 90%;
    padding: 1.5rem;
  }

  .export-menu button {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
}

/* Dark mode樣式 */
.dark-mode {
  --background-color: #2b2d42;
  --text-color: #edf2f4;
  --card-background: #3a3f5c;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --input-background: #4a4e69;
  --border-color: #4a4e69;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode .container {
  background: var(--card-background);
  box-shadow: 0 10px 30px var(--shadow-color);
}

.dark-mode select,
.dark-mode input[type="text"] {
  background-color: var(--input-background);
  color: var(--text-color);
  border-color: var(--border-color);
}

.dark-mode select option {
  background-color: var(--input-background);
  color: var(--text-color);
}

.dark-mode-toggle {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(145deg, #f4f1de, #e9c46a);
  border: none;
  color: #264653;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 
    -8px -8px 15px rgba(244, 241, 222, 0.7),
    8px 8px 15px rgba(38, 70, 83, 0.08),
    inset 0 0 0 rgba(244, 241, 222, 0.7),
    inset 0 0 0 rgba(38, 70, 83, 0.08);
  z-index: 1000;
  overflow: hidden;
  padding: 0;
}

.dark-mode-toggle i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  line-height: 1;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark-mode-toggle::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.dark-mode-toggle:hover {
  transform: scale(1.1) rotate(8deg);
  box-shadow: 
    -12px -12px 20px rgba(255, 255, 255, 0.8),
    12px 12px 20px rgba(0, 0, 0, 0.1);
}

.dark-mode-toggle:hover::before {
  opacity: 1;
}

.dark-mode-toggle:active {
  transform: scale(0.95);
  box-shadow: 
    0 0 0 rgba(255, 255, 255, 0.7),
    0 0 0 rgba(0, 0, 0, 0.08),
    inset -8px -8px 15px rgba(255, 255, 255, 0.7),
    inset 8px 8px 15px rgba(0, 0, 0, 0.08);
}

.dark-mode-toggle i {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark-mode .dark-mode-toggle {
  background: linear-gradient(145deg, #3a3f5c, #2b2d42);
  color: #edf2f4;
  box-shadow: 
    -8px -8px 15px rgba(52, 58, 64, 0.1),
    8px 8px 15px rgba(0, 0, 0, 0.3),
    inset 0 0 0 rgba(52, 58, 64, 0.1),
    inset 0 0 0 rgba(0, 0, 0, 0.3);
}

/* Dark mode hover effects */
.dark-mode button:hover,
.dark-mode .instruction-toggle:hover,
.dark-mode .disclaimer-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Dark mode form elements */
.dark-mode .form-group label {
  color: var(--text-color);
}

.dark-mode select:focus,
.dark-mode input[type="text"]:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.3);
}

/* Smooth transition for all elements */
* {
  transition: background-color 0.5s ease,
              color 0.5s ease,
              border-color 0.5s ease,
              box-shadow 0.5s ease;
}

/* Dark mode hover feedback */
.dark-mode button:active,
.dark-mode .dark-mode-toggle:active {
  transform: scale(0.98);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Enhanced readability in dark mode */
.dark-mode h1,
.dark-mode h2,
.dark-mode h3 {
  color: #4a69bd;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* ...rest of existing code... */
#disclaimerModal .modal-content {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: 10vh auto;
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transform: translateY(30px);
  opacity: 0;
  animation: modalSlideIn 0.6s ease-out forwards;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

#disclaimerModal h2 {
  color: #2a9d8f;
  font-size: 28px;
  margin-bottom: 25px;
  border-bottom: 3px solid #e9c46a;
  padding-bottom: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  transform: translateY(-20px);
  opacity: 0;
  animation: fadeInUp 0.6s ease-out 0.3s forwards;
}

#disclaimerModal .icon {
  color: #e9c46a;
  margin-right: 12px;
  font-size: 24px;
  transition: transform 0.3s ease;
}

#disclaimerModal .content-wrapper {
  padding: 15px;
  background: rgba(244, 241, 222, 0.3);
  border-radius: 12px;
  margin: 15px 0;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

#disclaimerModal a {
  color: #2a9d8f;
  text-decoration: none;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  padding: 15px;
  background-color: #f4f1de;
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(20px);
  opacity: 0;
  animation: fadeInUp 0.6s ease-out 0.6s forwards;
}

#disclaimerModal a:hover {
  color: #ffffff;
  background-color: #2a9d8f;
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 20px rgba(42, 157, 143, 0.3);
}

#disclaimerModal a:hover .icon {
  transform: rotate(360deg);
}

#disclaimerModal p {
  color: #264653;
  line-height: 1.8;
  margin-bottom: 20px;
  font-size: 16px;
  display: flex;
  align-items: flex-start;
  text-align: justify;
  transform: translateY(20px);
  opacity: 0;
  animation: fadeInUp 0.6s ease-out 0.9s forwards;
}

#disclaimerModal ul {
  list-style-type: none;
  padding-left: 0;
  margin: 25px 0;
}

#disclaimerModal li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 35px;
  font-size: 16px;
  display: flex;
  align-items: center;
  color: #264653;
  transform: translateX(-20px);
  opacity: 0;
  animation: fadeInRight 0.6s ease-out forwards;
}

#disclaimerModal li:nth-child(1) { animation-delay: 1.2s; }
#disclaimerModal li:nth-child(2) { animation-delay: 1.4s; }
#disclaimerModal li:nth-child(3) { animation-delay: 1.6s; }
#disclaimerModal li:nth-child(4) { animation-delay: 1.8s; }

#disclaimerModal li:before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: #e9c46a;
  font-size: 20px;
  transform: scale(0);
  animation: popIn 0.4s ease-out forwards;
  animation-delay: inherit;
}

#disclaimerModal .confirm-button {
  background-color: #2a9d8f;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
  font-weight: bold;
  font-size: 16px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  transform: translateY(20px);
  opacity: 0;
  animation: fadeInUp 0.6s ease-out 2s forwards;
  position: relative;
  overflow: hidden;
}

#disclaimerModal .confirm-button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: width 0.6s ease, height 0.6s ease;
}

#disclaimerModal .confirm-button:hover:before {
  width: 300px;
  height: 300px;
}

#disclaimerModal .confirm-button:hover {
  background-color: #239687;
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 20px rgba(42, 157, 143, 0.3);
}

#disclaimerModal .close {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #264653;
  font-size: 24px;
  transition: all 0.4s ease;
  background: none;
  border: none;
  cursor: pointer;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  animation: fadeIn 0.6s ease-out 0.3s forwards;
}

#disclaimerModal .close:hover {
  color: #2a9d8f;
  transform: rotate(90deg) scale(1.2);
  background: rgba(255, 255, 255, 0.1);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes popIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Dark mode adjustments for disclaimer modal */
.dark-mode #disclaimerModal .modal-content {
  background-color: #3a3f5c;
  color: #edf2f4;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
}

.dark-mode #disclaimerModal .content-wrapper {
  background: rgba(64, 73, 88, 0.3);
}

.dark-mode #disclaimerModal h2 {
  color: #e9c46a;
  border-bottom-color: #2a9d8f;
}

.dark-mode #disclaimerModal a {
  color: #e9c46a;
  background-color: #4a4e69;
}

.dark-mode #disclaimerModal a:hover {
  color: #3a3f5c;
  background-color: #e9c46a;
}

.dark-mode #disclaimerModal p,
.dark-mode #disclaimerModal li {
  color: #edf2f4;
}

.dark-mode #disclaimerModal .confirm-button {
  background-color: #2a9d8f;
}

.dark-mode #disclaimerModal .confirm-button:hover {
  background-color: #239687;
}

.dark-mode #disclaimerModal .close {
  color: #edf2f4;
}

.dark-mode #disclaimerModal .close:hover {
  color: #e9c46a;
  background: rgba(255, 255, 255, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #disclaimerModal .modal-content {
    width: 90%;
    padding: 25px;
    margin: 10vh auto;
  }

  #disclaimerModal h2 {
    font-size: 22px;
  }

  #disclaimerModal p,
  #disclaimerModal li {
    font-size: 14px;
  }

  #disclaimerModal .confirm-button {
    font-size: 14px;
    padding: 12px 24px;
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .fullscreen-menu {
    width: 85%; 
    right: -85%;
    left: auto;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  }

  .fullscreen-menu.show {
    right: 0;
  }

  /* Adjust form elements for mobile */
  .form-group {
    margin: 0 0 1rem 0;
    width: 100%;
  }

  select, 
  input[type="text"] {
    width: 100%;
    padding: 0.8rem;
    font-size: 0.95rem;
    max-width: none;
  }

  /* Adjust buttons for mobile */
  button,
  .instruction-toggle,
  .disclaimer-toggle,
  .invite-link {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.8rem 1rem;
    font-size: 1rem;
  }

  /* Adjust QR options for mobile */
  .qr-options {
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  .file-input-label,
  #scanQRCode {
    width: 100%;
    margin: 0;
  }

  /* Adjust results section for mobile */
  #results {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    overflow-x: hidden;
  }

  .result-item {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.8rem;
  }

  /* Adjust instructions section for mobile */
  #instructions {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
  }

  .instruction-item {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.8rem;
  }

  /* Fix horizontal scrolling issues */
  html, 
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  /* Adjust modal content for mobile */
  .modal-content {
    width: 90%;
    margin: 10% auto;
    padding: 1.2rem;
    max-height: 80vh;
    overflow-y: auto;
  }

  /* Adjust copyright section for mobile */
  .copyright {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
  }
}

/* Additional adjustments for very small screens */
@media (max-width: 320px) {
  .container {
    width: 95%;
    padding: 1rem 0.8rem;
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  select, 
  input[type="text"],
  button {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  .instruction-item,
  .result-item {
    padding: 0.6rem;
  }
}

/* Identity Selector Styles */
.identity-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  justify-content: center;
}

.identity-option {
  flex: 1;
  min-width: 100px;
  max-width: 150px;
  position: relative;
  cursor: pointer;
}

.identity-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.identity-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 15px;
  background: var(--card-background);
  border-radius: 15px;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
  text-align: center;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.identity-label i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.identity-name {
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.identity-input:checked + .identity-label {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, rgba(42, 157, 143, 0.1), rgba(42, 157, 143, 0.2));
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(42, 157, 143, 0.2);
}

.identity-input:checked + .identity-label i {
  color: var(--primary-color);
  transform: scale(1.2);
}

.identity-input:checked + .identity-label .identity-name {
  color: var(--primary-color);
  font-weight: 700;
}

.identity-input:checked + .identity-label::after {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--primary-color);
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: popIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.identity-label:hover {
  transform: translateY(-3px);
  border-color: var(--primary-color);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.identity-label:hover i {
  color: var(--primary-color);
}

/* Dark mode styles for identity selector */
.dark-mode .identity-label {
  border-color: #4a4e69;
  background: var(--card-background);
}

.dark-mode .identity-input:checked + .identity-label {
  background: linear-gradient(135deg, rgba(42, 157, 143, 0.2), rgba(42, 157, 143, 0.3));
  border-color: var(--primary-color);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .identity-selector {
    flex-direction: row;
    gap: 10px;
  }
  
  .identity-option {
    min-width: 90px;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .identity-option {
    min-width: 80px;
  }
  
  .identity-label {
    padding: 12px 8px;
  }
  
  .identity-label i {
    font-size: 1.5rem;
  }
  
  .identity-name {
    font-size: 0.9rem;
  }
}

/* Region Selector Styles */
.region-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  justify-content: center;
}

.region-option {
  flex: 1;
  min-width: 140px;
  max-width: 200px;
  position: relative;
  cursor: pointer;
}

.region-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.region-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 15px;
  background: var(--card-background);
  border-radius: 15px;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
  text-align: center;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.region-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.region-name {
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.region-description {
  font-size: 0.85rem;
  color: var(--text-color);
  opacity: 0.8;
  margin-top: 8px;
  transition: all 0.3s ease;
}

.region-input:checked + .region-label {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, rgba(42, 157, 143, 0.1), rgba(42, 157, 143, 0.2));
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(42, 157, 143, 0.2);
}

.region-input:checked + .region-label .region-icon {
  color: var(--primary-color);
  transform: scale(1.2);
}

.region-input:checked + .region-label .region-name {
  color: var(--primary-color);
  font-weight: 700;
}

.region-input:checked + .region-label::after {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--primary-color);
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: popIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.region-label:hover {
  transform: translateY(-3px);
  border-color: var(--primary-color);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.region-label:hover .region-icon {
  color: var(--primary-color);
}

/* Dark mode styles for region selector */
.dark-mode .region-label {
  border-color: #4a4e69;
  background: var(--card-background);
}

.dark-mode .region-input:checked + .region-label {
  background: linear-gradient(135deg, rgba(42, 157, 143, 0.2), rgba(42, 157, 143, 0.3));
  border-color: var(--primary-color);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .region-selector {
    flex-direction: column;
    gap: 10px;
  }
  
  .region-option {
    max-width: none;
  }
  
  .region-label {
    flex-direction: row;
    justify-content: flex-start;
    padding: 15px;
    gap: 15px;
  }
  
  .region-icon {
    font-size: 2rem;
    margin-bottom: 0;
  }
  
  .region-text {
    text-align: left;
  }
}

/* Enhanced Results Styles */
.results-container {
  background: var(--card-background);
  border-radius: 20px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 10px 30px var(--shadow-color);
  animation: fadeIn 0.5s ease-out;
  transition: all 0.3s ease;
}

.results-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px var(--shadow-color);
}

.results-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.results-header:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  border-radius: 3px;
}

.results-summary {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 2rem 0;
}

.result-card {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  flex: 1;
  min-width: 150px;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.result-card:before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 60%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.result-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.result-card:hover:before {
  opacity: 1;
}

.result-card .icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.result-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

.result-label {
  font-size: 1.1rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.scores-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  box-shadow: inset 0 2px 10px rgba(0,0,0,0.05);
}

.score-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.score-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(5px);
  border-left-color: var(--primary-color);
}

.score-label {
  font-weight: 500;
}

.score-value {
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  min-width: 60px;
  text-align: center;
}

.score-excellent { 
  background: linear-gradient(135deg, #2ecc71, #27ae60); 
  color: white; 
}
.score-great { 
  background: linear-gradient(135deg, #3498db, #2980b9); 
  color: white; 
}
.score-good { 
  background: linear-gradient(135deg, #9b59b6, #8e44ad); 
  color: white; 
}
.score-above-average { 
  background: linear-gradient(135deg, #f1c40f, #f39c12); 
  color: black; 
}
.score-average { 
  background: linear-gradient(135deg, #e67e22, #d35400); 
  color: white; 
}
.score-below-average { 
  background: linear-gradient(135deg, #e74c3c, #c0392b); 
  color: white; 
}
.score-needs-improvement { 
  background: linear-gradient(135deg, #c0392b, #922b21); 
  color: white; 
}

.composition-score {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.schools-analysis {
  margin: 2rem 0;
}

.schools-analysis h3 {
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
}

.schools-analysis h3:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
  border-radius: 3px;
}

.school-type-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.school-type-card {
  background: var(--card-background);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: all 0.3s ease;
  border-top: 3px solid var(--primary-color);
}

.school-type-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--shadow-color);
}

.school-type-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.school-type-header h4 {
  margin: 0;
  flex-grow: 1;
  color: var(--primary-color);
  font-size: 1.3rem;
}

.school-count {
  background: var(--primary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
}

.school-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  max-height: 450px;
  overflow-y: auto;
  padding-right: 5px;
}

.school-list::-webkit-scrollbar {
  width: 6px;
}

.school-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.school-list::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 3px;
}

.school-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.2rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  margin-bottom: 15px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.school-item:hover {
  transform: translateX(5px);
  background: rgba(255, 255, 255, 0.1);
  border-left-color: var(--accent-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}

.school-name {
  font-weight: bold;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2em;
  color: var(--primary-color);
}

.school-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--text-color);
  padding-top: 0.5rem;
  margin-top: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  flex-wrap: wrap;
  gap: 8px;
}

.cutoff-score, .school-group, .school-ownership {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cutoff-score .icon {
  color: var(--secondary-color);
}

.school-group, .school-ownership {
  background-color: rgba(244, 162, 97, 0.1);
  padding: 3px 8px;
  border-radius: 4px;
  border-left: 2px solid var(--accent-color);
}

.analysis-notes {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 15px;
  margin: 2rem 0;
  box-shadow: inset 0 2px 10px rgba(0,0,0,0.05);
}

.analysis-notes h3 {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.analysis-notes ul {
  list-style: none;
  padding: 0;
}

.analysis-notes ul li {
  margin: 1rem 0;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding-left: 5px;
  position: relative;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.03);
  padding: 10px 15px;
  border-radius: 8px;
  border-left: 3px solid var(--accent-color);
}

.analysis-notes ul li:hover {
  transform: translateX(5px);
  background: rgba(255, 255, 255, 0.06);
}

.no-results {
  text-align: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  margin: 2rem 0;
}

.no-results .icon {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  opacity: 0.7;
}

.no-results p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.suggestions {
  list-style: none;
  padding: 0;
  margin: 1.5rem auto;
  max-width: 80%;
  text-align: left;
}

.suggestions li {
  margin: 0.8rem 0;
  color: var(--text-color);
  position: relative;
  padding-left: 1.5rem;
}

.suggestions li:before {
  content: "\f0da";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--accent-color);
}

.data-update-time {
  text-align: right;
  margin-top: 20px;
  font-size: 0.9rem;
  color: var(--text-color);
  font-style: italic;
  opacity: 0.7;
  padding-top: 15px;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

/* Dark mode adjustments */
.dark-mode .result-card {
  background: linear-gradient(135deg, #2c3e50, #2980b9);
}

.dark-mode .school-type-card {
  border-top-color: var(--accent-color);
}

.dark-mode .school-item {
  background: rgba(255, 255, 255, 0.03);
}

.dark-mode .analysis-notes {
  background: rgba(255, 255, 255, 0.03);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .results-container {
    padding: 1.5rem;
  }

  .results-summary {
    flex-direction: column;
  }

  .result-card {
    min-width: 100%;
    margin-bottom: 1rem;
  }

  .scores-summary {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .school-type-summary {
    grid-template-columns: 1fr;
  }

  .school-details {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  
  .school-group, .cutoff-score {
    width: 100%;
  }
}

/* Vocational Group Selector Styles - New Design */
.vocational-group-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  margin-top: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.vocational-group-option {
  position: relative;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.vocational-group-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.vocational-group-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 10px;
  background: var(--card-background);
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 0.9rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  height: 100%;
  text-align: center;
}

.vocational-group-label i {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.vocational-group-input:checked + .vocational-group-label {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, rgba(42, 157, 143, 0.1), rgba(42, 157, 143, 0.2));
  color: var(--primary-color);
  font-weight: 500;
  box-shadow: 0 4px 8px rgba(42, 157, 143, 0.2);
  transform: translateY(-2px);
}

.vocational-group-input:checked + .vocational-group-label i {
  color: var(--primary-color);
  transform: scale(1.2);
}

.vocational-group-input:checked + .vocational-group-label:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, transparent, transparent 40%, var(--primary-color));
  opacity: 1;
  transition: opacity 0.3s ease;
}

.vocational-group-input:checked + .vocational-group-label::after {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--primary-color);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: popIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.vocational-group-label:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vocational-group-label:hover i {
  color: var(--primary-color);
}

.vocational-group-label:hover:before {
  opacity: 1;
}

/* Special styling for 'All' option */
#groupAll + .vocational-group-label {
  background: linear-gradient(135deg, var(--background-color), var(--card-background));
  font-weight: 500;
}

#groupAll:checked + .vocational-group-label {
  background: linear-gradient(135deg, rgba(233, 196, 106, 0.2), rgba(233, 196, 106, 0.3));
  border-color: var(--secondary-color);
  color: var(--secondary-color);
  box-shadow: 0 4px 8px rgba(233, 196, 106, 0.2);
}

#groupAll:checked + .vocational-group-label i {
  color: var(--secondary-color);
}

/* Dark mode styles for vocational group */
.dark-mode .vocational-group-container {
  background: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dark-mode .vocational-group-label {
  border-color: #4a4e69;
  background: var(--card-background);
}

.dark-mode .vocational-group-input:checked + .vocational-group-label {
  background: linear-gradient(135deg, rgba(42, 157, 143, 0.2), rgba(42, 157, 143, 0.3));
  border-color: var(--primary-color);
}

.dark-mode #groupAll:checked + .vocational-group-label {
  background: linear-gradient(135deg, rgba(233, 196, 106, 0.3), rgba(233, 196, 106, 0.4));
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  .vocational-group-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 8px;
    padding: 10px;
  }
  
  .vocational-group-label {
    padding: 10px 8px;
    font-size: 0.8rem;
  }
  
  .vocational-group-input:checked + .vocational-group-label::after {
    width: 18px;
    height: 18px;
    top: 8px;
    right: 8px;
  }
}

@media (max-width: 480px) {
  .vocational-group-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

/* Instruction section styles */
#instructions {
  background: var(--card-background);
  border-radius: 15px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.instruction-item {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border-left: 4px solid var(--primary-color);
  opacity: 0;
  animation: slideInRight 0.5s ease-out forwards;
}

.instruction-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.instruction-item h3 {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.instruction-item h3 .icon {
  font-size: 1.4rem;
  color: var(--secondary-color);
}

.instruction-item p {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.instruction-item ul {
  list-style: none;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.instruction-item li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.8rem;
  line-height: 1.5;
}

.instruction-item li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--secondary-color);
}

.instruction-item .highlight {
  background: rgba(42, 157, 143, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin: 1rem 0;
  font-weight: 500;
  color: var(--primary-color);
}

/* Dark mode adjustments */
.dark-mode .instruction-item {
  background: rgba(0, 0, 0, 0.2);
  border-left-color: var(--accent-color);
}

.dark-mode .instruction-item h3 {
  color: var(--accent-color);
}

.dark-mode .instruction-item .highlight {
  background: rgba(42, 157, 143, 0.2);
  color: #3498db;
}

.dark-mode .instruction-item li::before {
  color: var(--accent-color);
}

/* Instruction section animations */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.instruction-item:nth-child(1) { animation-delay: 0.1s; }
.instruction-item:nth-child(2) { animation-delay: 0.2s; }
.instruction-item:nth-child(3) { animation-delay: 0.3s; }
.instruction-item:nth-child(4) { animation-delay: 0.4s; }
.instruction-item:nth-child(5) { animation-delay: 0.5s; }
.instruction-item:nth-child(6) { animation-delay: 0.6s; }

/* Mobile responsiveness for instructions */
@media (max-width: 768px) {
  #instructions {
    padding: 1.5rem;
  }

  .instruction-item {
    padding: 1.2rem;
    margin-bottom: 1rem;
  }

  .instruction-item h3 {
    font-size: 1.2rem;
  }

  .instruction-item ul {
    padding-left: 1rem;
  }

  .instruction-item li {
    padding-left: 1.2rem;
    margin-bottom: 0.6rem;
  }
}

/* Rating Section Styles - Enhanced */
#ratingSection {
  margin: 40px auto;
  padding: 30px;
  background: var(--card-background);
  border-radius: 20px;
  box-shadow: 0 10px 30px var(--shadow-color);
  animation: fadeIn 0.5s ease-out;
  text-align: center;
  max-width: 600px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#ratingSection:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px var(--shadow-color);
}

#ratingSection h2 {
  margin-bottom: 25px;
  color: var(--primary-color);
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

#ratingSection h2 .icon {
  color: #f1c40f;
  animation: starPulse 2s infinite;
}

@keyframes starPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

#starsContainer {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 3rem;
  margin: 25px 0;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  transition: all 0.3s ease;
}

#starsContainer:hover {
  background: rgba(255, 255, 255, 0.1);
}

#starsContainer .star {
  cursor: pointer;
  color: #bdc3c7;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#starsContainer .star:hover {
  transform: scale(1.3) rotate(5deg);
}

#starsContainer .star.active {
  color: #f1c40f;
  transform: scale(1.2);
  animation: starActivate 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes starActivate {
  0% { transform: scale(1); }
  50% { transform: scale(1.4); }
  100% { transform: scale(1.2); }
}

#starsContainer .star:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(241, 196, 15, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
}

#starsContainer .star:hover:before {
  opacity: 1;
}

#submitRating.rating-button {
  background: linear-gradient(135deg, #2a9d8f, #239687);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(42, 157, 143, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
  min-width: 200px;
  position: relative;
  overflow: hidden;
}

#submitRating.rating-button:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(270deg, #2a9d8f, #e9c46a, #2a9d8f);
  background-size: 200% 200%;
  animation: borderGradient 3s ease infinite;
  z-index: -1;
  border-radius: 52px;
}

@keyframes borderGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

#submitRating.rating-button:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 7px 20px rgba(42, 157, 143, 0.4);
}

#submitRating.rating-button:active {
  transform: translateY(1px);
}

#submitRating.rating-button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

#ratingMessage {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  font-weight: 500;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

#ratingMessage.show {
  opacity: 1;
  transform: translateY(0);
}

/* Dark mode adjustments */
.dark-mode #ratingSection {
  background: var(--card-background);
  border-color: rgba(255, 255, 255, 0.05);
}

.dark-mode #starsContainer {
  background: rgba(255, 255, 255, 0.03);
}

.dark-mode #starsContainer .star {
  color: #34495e;
}

.dark-mode #starsContainer .star.active {
  color: #f1c40f;
}

/* Mobile responsive */
@media (max-width: 768px) {
  #ratingSection {
    padding: 20px;
    margin: 30px 15px;
  }

  #ratingSection h2 {
    font-size: 1.5rem;
  }

  #starsContainer {
    font-size: 2.5rem;
    gap: 10px;
  }

  #submitRating.rating-button {
    padding: 12px 25px;
    font-size: 1rem;
  }
}

/* Loading animation styles */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease-out;
}

.loading-spinner-container {
  background: var(--card-background);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  transform: scale(0.9);
  animation: popIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  position: relative;
}

.loading-spinner::before,
.loading-spinner::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(45deg, transparent, transparent 40%, var(--primary-color));
  animation: spinner 2s linear infinite;
}

.loading-spinner::after {
  background: linear-gradient(45deg, transparent, transparent 40%, var(--secondary-color));
  animation: spinner 2s linear infinite reverse;
  width: 80%;
  height: 80%;
  opacity: 0.7;
}

.loading-text {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  opacity: 0;
  animation: fadeInUp 0.5s ease-out 0.2s forwards;
}

.loading-progress {
  width: 200px;
  height: 4px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.loading-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 30%;
  background: var(--primary-color);
  border-radius: 2px;
  animation: progress 2s ease-in-out infinite;
}

.loading-steps {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  opacity: 0;
  animation: fadeInUp 0.5s ease-out 0.4s forwards;
}

.loading-step {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-color);
  font-size: 0.9rem;
}

.loading-step i {
  color: var(--primary-color);
  opacity: 0.5;
  transition: all 0.3s ease;
}

.loading-step.active i {
  opacity: 1;
  transform: scale(1.2);
}

@keyframes spinner {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes progress {
  0% { left: -30%; }
  50% { left: 100%; }
  100% { left: -30%; }
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dark mode adjustments for loading animation */
.dark-mode .loading-spinner-container {
  background: var(--card-background);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.dark-mode .loading-progress {
  background: rgba(255, 255, 255, 0.1);
}

.dark-mode .loading-step {
  color: var(--text-color);
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .loading-spinner-container {
    padding: 20px;
    max-width: 90%;
  }

  .loading-spinner {
    width: 50px;
    height: 50px;
  }

  .loading-text {
    font-size: 1rem;
  }

  .loading-progress {
    width: 150px;
  }

  .loading-step {
    font-size: 0.8rem;
  }
}

/* Prevent content overflow */
* {
  box-sizing: border-box;
  max-width: 100%;
}

/* Additional touch optimization */
@media (hover: none) and (pointer: coarse) {
  button,
  select,
  input[type="text"],
  .instruction-toggle,
  .disclaimer-toggle,
  .file-input-label,
  #scanQRCode {
    min-height: 44px;
    touch-action: manipulation;
  }

  .form-group {
    margin-bottom: 16px;
  }
}

/* Mobile Responsive Styles - Updated */
@media (max-width: 768px) {
  .container {
    width: 92%;
    padding: 1.2rem;
    margin: 60px auto 20px;
    overflow-x: hidden;
  }

  /* Fix menu width for mobile */
  .fullscreen-menu {
    width: 85%; 
    right: -85%;
    left: auto;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  }

  .fullscreen-menu.show {
    right: 0;
  }

  /* Adjust form elements for mobile */
  .form-group {
    margin: 0 0 1rem 0;
    width: 100%;
  }

  select, 
  input[type="text"] {
    width: 100%;
    padding: 0.8rem;
    font-size: 0.95rem;
    max-width: none;
  }

  /* Adjust buttons for mobile */
  button,
  .instruction-toggle,
  .disclaimer-toggle,
  .invite-link {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.8rem 1rem;
    font-size: 1rem;
  }

  /* Adjust QR options for mobile */
  .qr-options {
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  .file-input-label,
  #scanQRCode {
    width: 100%;
    margin: 0;
  }

  /* Adjust results section for mobile */
  #results {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    overflow-x: hidden;
  }

  .result-item {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.8rem;
  }

  /* Adjust instructions section for mobile */
  #instructions {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
  }

  .instruction-item {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.8rem;
  }

  /* Fix horizontal scrolling issues */
  html, 
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  /* Adjust modal content for mobile */
  .modal-content {
    width: 90%;
    margin: 10% auto;
    padding: 1.2rem;
    max-height: 80vh;
    overflow-y: auto;
  }

  /* Adjust copyright section for mobile */
  .copyright {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
  }
}

/* Additional adjustments for very small screens */
@media (max-width: 320px) {
  .container {
    width: 95%;
    padding: 1rem 0.8rem;
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  select, 
  input[type="text"],
  button {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  .instruction-item,
  .result-item {
    padding: 0.6rem;
  }
}

.instructions-modal-content {
  max-width: 800px;
  max-height: 85vh;
  overflow-y: auto;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  margin: 5vh auto;
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transform: translateY(30px);
  opacity: 0;
  animation: modalSlideIn 0.6s ease-out forwards;
}

.instructions-modal-content .instruction-item {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border-left: 4px solid var(--primary-color);
  animation: slideInRight 0.5s ease-out forwards;
  opacity: 1;
  transform: translateX(0);
}

.dark-mode .instructions-modal-content {
  background-color: #3a3f5c;
  color: #edf2f4;
}

.dark-mode .instructions-modal-content .instruction-item {
  background: rgba(0, 0, 0, 0.2);
  border-left-color: var(--accent-color);
}

@media (max-width: 768px) {
  .instructions-modal-content {
    width: 90%;
    padding: 25px;
    margin: 5vh auto;
  }
}

.instruction-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(42, 157, 143, 0.05);
  padding: 20px;
  border-radius: 10px;
  margin: 15px 0;
  text-align: center;
}

.instruction-visual .icon-large {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.instruction-visual div {
  margin: 5px 0;
  font-weight: 500;
}

.grade-table {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  margin-top: 10px;
  width: 100%;
  max-width: 300px;
}

.grade-row {
  display: grid;
  grid-template-columns: 60px 1fr 1fr;
  background: rgba(255, 255, 255, 0.7);
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  font-size: 0.9rem;
}

.grade-row:nth-child(1) {
  background: rgba(46, 204, 113, 0.2);
  font-weight: bold;
}

.grade-row:nth-child(2),
.grade-row:nth-child(3) {
  background: rgba(46, 204, 113, 0.1);
}

.grade-row:nth-child(4),
.grade-row:nth-child(5),
.grade-row:nth-child(6) {
  background: rgba(241, 196, 15, 0.1);
}

.grade-row:nth-child(7) {
  background: rgba(231, 76, 60, 0.1);
}

.instruction-item ul li i {
  width: 20px;
  text-align: center;
  color: var(--primary-color);
  margin-right: 8px;
}

/* Dark mode adjustments */
.dark-mode .instructions-modal-content {
  background-color: #3a3f5c;
  color: #edf2f4;
}

.dark-mode .instructions-modal-content .instruction-item {
  background: rgba(0, 0, 0, 0.2);
  border-left-color: var(--accent-color);
}

.dark-mode .grade-row {
  background: rgba(0, 0, 0, 0.2);
  color: #edf2f4;
}

.dark-mode .grade-row:nth-child(1) {
  background: rgba(46, 204, 113, 0.3);
}

.dark-mode .grade-row:nth-child(2),
.dark-mode .grade-row:nth-child(3) {
  background: rgba(46, 204, 113, 0.2);
}

.dark-mode .grade-row:nth-child(4),
.dark-mode .grade-row:nth-child(5),
.dark-mode .grade-row:nth-child(6) {
  background: rgba(241, 196, 15, 0.2);
}

.dark-mode .grade-row:nth-child(7) {
  background: rgba(231, 76, 60, 0.2);
}

.dark-mode .instruction-visual {
  background: rgba(255, 255, 255, 0.05);
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .instructions-modal-content {
    width: 90%;
    padding: 25px;
    margin: 5vh auto;
  }
  
  .instruction-visual .icon-large {
    font-size: 2.5rem;
  }
  
  .grade-table {
    max-width: 250px;
  }
  
  .grade-row {
    font-size: 0.8rem;
  }
}

/* School Comparison Styles */
.comparison-actions {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.comparison-button {
  background: linear-gradient(135deg, var(--primary-color), #239687);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  position: relative;
}

.comparison-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.comparison-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--accent-color);
  color: white;
  font-size: 12px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.pulse-animation {
  animation: pulse-badge 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes pulse-badge {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.school-actions {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.school-item:hover .school-actions {
  opacity: 1;
}

.add-comparison-btn {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 5px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.add-comparison-btn:hover {
  background-color: #da8c5c;
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.add-comparison-btn.added {
  background-color: var(--primary-color);
  pointer-events: none;
}

.comparison-modal-content {
  max-width: 900px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s ease;
}

.comparison-modal-content.show {
  transform: scale(1);
  opacity: 1;
}

.comparison-modal-content.hide {
  transform: scale(0.9);
  opacity: 0;
}

.comparison-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.clear-button, .export-button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  flex: 1;
  justify-content: center;
  min-width: 150px;
  max-width: 200px;
}

.clear-button {
  background-color: #e74c3c;
}

.clear-button:hover, .export-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.comparison-table-container {
  overflow-x: auto;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: var(--card-background);
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
}

.comparison-table th, .comparison-table td {
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.comparison-table th {
  background-color: var(--primary-color);
  color: white;
  position: relative;
  font-weight: 600;
  padding-right: 30px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.comparison-table tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.02);
}

.comparison-table tr.highlight-hover {
  background-color: rgba(42, 157, 143, 0.05);
}

.comparison-table tr:hover {
  background-color: rgba(42, 157, 143, 0.05);
}

.comparison-table td:first-child {
  font-weight: 600;
  text-align: left;
  background-color: rgba(42, 157, 143, 0.1);
  position: sticky;
  left: 0;
  z-index: 1;
}

.comparison-table .highlight-row {
  background-color: rgba(233, 196, 106, 0.1);
}

.comparison-table .score-cell {
  font-weight: 600;
  color: var(--accent-color);
}

.remove-school-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
  opacity: 0.7;
}

.remove-school-btn:hover {
  background: rgba(231, 76, 60, 0.8);
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.remove-school-btn:active {
  transform: scale(0.9);
}

.school-column {
  position: relative;
  padding-top: 28px !important;
}

.comparison-summary {
  margin-top: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.comparison-summary h3 {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.3rem;
}

.comparison-tips {
  list-style: none;
  padding: 0;
  margin: 15px 0 0;
}

.comparison-tips li {
  margin: 8px 0;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.comparison-tips li i {
  color: var(--accent-color);
}

.empty-comparison {
  text-align: center;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  margin: 20px 0;
}

.empty-comparison .icon-large {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  opacity: 0.7;
}

.comparison-footer {
  margin-top: 20px;
  text-align: center;
}

.school-link {
  color: var(--primary-color);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.school-link:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
}

/* Animation for removing schools */
.removing {
  animation: fadeOutColumn 0.3s ease forwards;
}

@keyframes fadeOutColumn {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-10px); }
}

.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Dark mode adjustments */
.dark-mode .comparison-table th {
  background-color: #2c3e50;
}

.dark-mode .comparison-table td:first-child {
  background-color: rgba(52, 73, 94, 0.4);
}

.dark-mode .comparison-table tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.03);
}

.dark-mode .comparison-table tr:hover,
.dark-mode .comparison-table tr.highlight-hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.dark-mode .comparison-table .highlight-row {
  background-color: rgba(233, 196, 106, 0.05);
}

.dark-mode .empty-comparison {
  background: rgba(255, 255, 255, 0.03);
}

.dark-mode .comparison-summary {
  background: rgba(255, 255, 255, 0.03);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .comparison-controls {
    flex-direction: column;
  }
  
  .clear-button, .export-button {
    max-width: 100%;
  }
  
  .comparison-table th, .comparison-table td {
    padding: 10px 8px;
    font-size: 0.85rem;
  }
  
  .remove-school-btn {
    top: 5px;
    right: 5px;
    width: 18px;
    height: 18px;
    font-size: 8px;
  }
  
  .comparison-summary {
    padding: 15px;
  }
  
  .comparison-tips li {
    font-size: 0.9rem;
  }
}

/* Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  transform: translateX(120%);
  opacity: 0;
  transition: all 0.3s ease;
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.success {
  background-color: #2ecc71;
}

.notification.warning {
  background-color: #f39c12;
}

.notification.error {
  background-color: #e74c3c;
}

.notification.info {
  background-color: #3498db;
}

.notification i {
  font-size: 1.1rem;
}

/* Dark mode adjustments */
.dark-mode .comparison-table th {
  background-color: #2c3e50;
}

.dark-mode .comparison-table td:first-child {
  background-color: rgba(52, 73, 94, 0.4);
}

.dark-mode .comparison-table tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .comparison-table tr:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.dark-mode .empty-comparison {
  background: rgba(255, 255, 255, 0.05);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .comparison-controls {
    flex-direction: column;
    gap: 10px;
  }
  
  .comparison-table th, .comparison-table td {
    padding: 10px 8px;
    font-size: 0.85rem;
  }
  
  .notification {
    top: 10px;
    right: 10px;
    left: 10px;
    width: calc(100% - 20px);
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}

.advanced-comparison-view {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.comparison-view-tabs {
  display: flex;
  gap: 5px;
  border-bottom: 1px solid #ddd;
}

.comparison-tab {
  padding: 10px 20px;
  background: #f4f1de;
  border: 1px solid #ddd;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.comparison-tab:hover {
  background: #e9c46a;
  color: #264653;
}

.comparison-tab.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.comparison-view-content {
  display: none;
  padding: 20px;
  background: #fff;
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.comparison-view-content.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

.school-card {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  border-left: 4px solid var(--primary-color);
}

.school-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.school-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.school-card-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.school-card-badge {
  background: var(--secondary-color);
  color: #264653;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.school-card-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.school-card-item {
  display: flex;
  flex-direction: column;
}

.school-card-label {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 3px;
}

.school-card-value {
  font-weight: 500;
}

.school-card-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.school-card-button {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
}

.school-card-button:hover {
  background: #da8c5c;
  transform: translateY(-2px);
}

.comparison-visualizations {
  display: none;
}

.visualization-card {
  display: none;
}

/* Dark mode adjustments */
.dark-mode .comparison-view-content {
  background: var(--card-background);
}

.dark-mode .school-card {
  background: rgba(255, 255, 255, 0.05);
}

.dark-mode .school-card-header {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .school-card-actions {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .comparison-tab {
  background: var(--card-background);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .comparison-tab:hover {
  background: rgba(233, 196, 106, 0.2);
}

.dark-mode .comparison-tab.active {
  background: var(--primary-color);
}

.dark-mode .visualization-card {
  background: var(--card-background);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .comparison-view-tabs {
    flex-wrap: wrap;
  }
  
  .comparison-tab {
    flex: 1;
    min-width: 100px;
    text-align: center;
    font-size: 0.9rem;
    padding: 8px 12px;
  }
  
  .school-card-content {
    grid-template-columns: 1fr;
  }
  
  .comparison-visualizations {
    grid-template-columns: 1fr;
  }
  
  .visualization-card {
    padding: 15px;
  }
  
  .visualization-canvas {
    height: 200px;
  }
}